@import url('https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Signika+Negative:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #00417A;
    display:grid;
    grid-template-columns: 50% auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    padding-left: 50px;
    padding-top: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#DEDFE4;
    padding: 35px;
    font-family: Signika Negative, Helvetica, sans-serif;
}

nav a:hover {
    background-color: #DEDFE4;
    color:#A2D6F9;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#banner-img {
    width: 100%;
}

#banner-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#banner-msg h1, #banner-msg h4 {
    text-align: center;
}

.home-title, .class-title {
    color:#00417A;
    font-family: Lakki Reddy, Helvetica, sans-serif;
    font-size: 3em;
    margin-top: 10px;
}

#mission-statement {
    text-align:center;
    padding-top: 50px;
    padding: 120px;
}

.mission-title, .leadership-title {
    color: #00417A;
    font-family: Lakki Reddy, Courier, monospace;
    font-size: 2em;
}

#leadership-statement {
    text-align:center;
    padding-top: 100px;
    padding: 120px;
}

#leadership-statement p, #mission-statement p {
    text-align:justify;
    padding-left: 100px;
    font-size: 1.5em;
    font-family: Signika Negative, Helvetica, sans-serif;
}

footer {
    background-color:#00417A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#DEDFE4;
}

footer a:hover {
    color:#FFFA5C;
}

footer p {
    font-size: 1em;
    font-family: Signika Negative, Helvetica, sans-serif;
}

.class-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px;
}

.moms-card, .juniors-card, .sword-card, .acting-card, .food-card, .quest-card {
    padding: 30px;
}

.moms-card h2, .juniors-card h2, .sword-card h2, .acting-card h2, .food-card h2, .quest-card h2 {
    text-align:center;
}

.moms-img, .juniors-img, .sword-img, .acting-img, .food-img, .quest-img {
    border: 5px solid black;
    align-items: center;
}

#membership-info, #registration-info {
    text-align: center;
}

.membership-msg p {
    padding: 50px;
}

.registration-title {
    padding-top: 100px;
}

.registration-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 100px;
    padding-left: 100px;
}

.pre-card, .open-card, .dues-card {
    padding: 50px;
}

.msg {
    grid-column: span 2;
    padding: 100px;
}

.lighthouse-bw {
    width: 100%;
    border: 5px solid black;
    align-items: center;
}

.FAQ-title {
    background-color: #00417A;
    text-align: center;
    font-size: 2em;
}

#FAQ-msg p {
    padding-top: 80px;
    padding-left: 300px;
    padding-right: 300px;
}